is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForumSystem.Web
build_property.RootNamespace = ForumSystem.Web
build_property.ProjectDir = C:\Users\Emil.hristov\OneDrive - Tiebreak Solutions\Stuff\coding\ASP.NET\Project_Forum\ASP.NET-Core\ForumSystem\Web\ForumSystem.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Emil.hristov\OneDrive - Tiebreak Solutions\Stuff\coding\ASP.NET\Project_Forum\ASP.NET-Core\ForumSystem\Web\ForumSystem.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Administration/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRpb25cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Administration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRpb25cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Administration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5pc3RyYXRpb25cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Categories/ByName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xCeU5hbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db29raWVDb25zZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emil.hristov/OneDrive - Tiebreak Solutions/Stuff/coding/ASP.NET/Project_Forum/ASP.NET-Core/ForumSystem/Web/ForumSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
